<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.javacourse</groupId>
	<artifactId>jax-rs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>



    <modules>
        <module>ejb</module>
        <module>service</module>
        <module>ear</module>
    </modules>


	<dependencies>


        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>



   

</project>
