<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jax-rs</artifactId>
        <groupId>ru.javacourse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jax-rs-service</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>ru.javacourse</groupId>
            <artifactId>jax-rs-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>