# JavaEE

JavaScript/JavaScript-master/pureJS/: example1.html  example6.html
Web-Services-master/JAX-RS_1/: pom.xml
Web-Services-master/JAX-RS_4/ejb/src/main/java/ru/javacourse/test/: MyBean.java
servlets-master/servlets/GS_Blog/src/main/java/ru/javacourse/blog/controller/: BlogServlet.java
servlets-master/servlets/GS_Blog/src/main/java/ru/javacourse/blog/dao/impl/: CommentDao.java
servlets-master/servlets/GS_Blog/src/main/java/ru/javacourse/blog/model/: Comment.java  Post.java
servlets-master/servlets/GS_Blog/src/main/java/ru/javacourse/blog/util/: DateUtil.java
servlets-master/servlets/GS_Blog/src/main/resources/: queries.properties  script.sql
servlets-master/servlets/GS_Blog/src/main/webapp/jsp/: post.jsp
servlets-master/servlets/Servlet2/: pom.xml
servlets-master/servlets/Servlet2/src/main/java/ru/javacourse/servlet/: FileDownloadServlet.java  FileUploadServlet.java  JAXBParser.java  JsonServlet.java  XmlServlet.java  XmlToServlet.java
servlets-master/servlets/Servlet2/src/main/java/ru/javacourse/servlet/model/: Address.java  Person.java  Phone.java
servlets-master/servlets/Servlet2/src/main/java/ru/javacourse/servlet/util/: PersonStorage.java
servlets-master/servlets/Servlet2/src/main/resources/: file.xml  test.xml
servlets-master/servlets/Servlet2/src/main/webapp/: upload.html
servlets-master/servlets/ServletFilter/: pom.xml
servlets-master/servlets/ServletForm/src/main/java/ru/javacourse/servlet/: RegisterServlet.java
servlets-master/servlets/ServletListenerExample/: pom.xml
servlets-master/servlets/ServletSession/src/main/webapp/WEB-INF/: web.xml
