<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <h1>test form get</h1>
        <form action="ShowParameter">
            Parameter 1: <input type="text" value="1" name="parameter1"/><br/>
            Parameter 2: <input type="text" value="2" name="parameter2"/><br/>
            Parameter 3: <input type="text" value="3" name="parameter3"/><br/>

            textarea <textarea rows="10" cols="10" name="text"></textarea><br/>

            select <select name="select">
                        <option>one</option>
                        <option>two</option>
                        <option>three</option>
                    </select><br/>

            checkbox
                    <input type="checkbox" name="check">




            <input type="submit" value="Go"/>
        </form>
        <br/>

        <h1>test form post</h1>
        <form action="ShowParameter" method="post">
            Parameter 1: <input type="text" value="1" name="parameter1"/><br/>
            Parameter 2: <input type="text" value="2" name="parameter2"/><br/>
            Parameter 3: <input type="text" value="3" name="parameter3"/><br/>
            <input type="submit" value="Go"/>
        </form>
    </body>
</html>
