<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <h1>Register form</h1>
        <form action="register" method="post">
            Login: <input type="text" name="login"/><br/>
            Password: <input type="password" name="password"/><br/>
            Email: <input type="text" name="email"/><br/>
            Age: <input type="text" name="age"/><br/>

            <input type="submit" value="Go"/>
        </form>
    </body>
</html>
