<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <display-name>Servlets Blog Application</display-name>

    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>ru.javacourse.blog.util.EncodingFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <servlet-name>blogServlet</servlet-name>
    </filter-mapping>

    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/blog</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <servlet>
        <servlet-name>blogServlet</servlet-name>
        <servlet-class>ru.javacourse.blog.controller.BlogServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>adminServlet</servlet-name>
        <servlet-class>ru.javacourse.blog.controller.BlogAdminServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>blogServlet</servlet-name>
        <url-pattern>/blog/*</url-pattern>
        <url-pattern>/blog</url-pattern>
        <url-pattern>/newpost</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>adminServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>



    <!--<welcome-file-list>-->
        <!--<welcome-file>blog</welcome-file>-->
    <!--</welcome-file-list>-->


</web-app>
