<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>GetInfo1</servlet-name>
        <servlet-class>ru.javacourse.session.GetInfo1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetInfo2</servlet-name>
        <servlet-class>ru.javacourse.session.GetInfo2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetInfo1</servlet-name>
        <url-pattern>/GetInfo1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetInfo2</servlet-name>
        <url-pattern>/GetInfo2</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
