get.all.posts=select * from posts;
get.post.by.id=select * from posts where id=?
delete.post.by.id=delete from posts where id=?
create.post=insert into posts (`title`, `summary`, `body`, `categoryId`) values (?,?,?,?)
update.post=update posts set title = ?, summary = ?, body = ?, categoryId = ? where id = ?


get.all.categories=select * from categories
get.category.by.id=select * from categories where id=?
delete.category=delete from categories where id=?
create.category=insert into categories (`name`) values (?)
update.category=update categories set name = ? where id = ?

get.all.comments=select * from comments;
get.comment.by.id=select * from comments where id=?
delete.comment.by.id=delete from comments where id=?
create.comment=insert into comments (`comment`, `created_date`, `author`, `postId`) values (?,?,?,?)
update.comment=update comments set comment = ?, created_date = ?, author = ?, postId = ? where id = ?


